<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */


            /* Shorthand - background > color > image > position > repeat > [size] > attachment
            
            */

            background: black url('wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptatem odit magnam, fuga atque reiciendis sequi ab corporis corrupti? Saepe libero quod qui voluptas illum dolorum, excepturi perferendis hic sint.
        Esse quam odit veritatis aliquam earum sunt et sint repudiandae, officiis fugit modi vero provident omnis error accusamus magni obcaecati quos iusto nihil molestiae? Eos quae illum necessitatibus harum voluptatibus?
        Numquam quaerat, repellendus quisquam corrupti esse animi, corporis nihil fugit, repellat nostrum iste reiciendis minus fugiat enim aliquam odio vero! Architecto adipisci nulla earum cupiditate eum illo rem recusandae aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptatem odit magnam, fuga atque reiciendis sequi ab corporis corrupti? Saepe libero quod qui voluptas illum dolorum, excepturi perferendis hic sint.
        Esse quam odit veritatis aliquam earum sunt et sint repudiandae, officiis fugit modi vero provident omnis error accusamus magni obcaecati quos iusto nihil molestiae? Eos quae illum necessitatibus harum voluptatibus?
        Numquam quaerat, repellendus quisquam corrupti esse animi, corporis nihil fugit, repellat nostrum iste reiciendis minus fugiat enim aliquam odio vero! Architecto adipisci nulla earum cupiditate eum illo rem recusandae aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptatem odit magnam, fuga atque reiciendis sequi ab corporis corrupti? Saepe libero quod qui voluptas illum dolorum, excepturi perferendis hic sint.
            
        Esse quam odit veritatis aliquam earumsunt et sint repudiandae, officiisfugit modi vero provident omnis erroraccusamus magni obcaecati quos iustonihil molestiae? Eos quae illumnecessitatibus harum voluptatibus?
        Numquam quaerat, repellendus quisquamcorrupti esse animi, corporis nihilfugit, repellat nostrum iste reiciendisminus fugiat enim aliquam odio vero!Architecto adipisci nulla earumcupiditate eum illo rem recusandaeaperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptatem odit magnam, fuga atque reiciendis sequi ab corporis corrupti? Saepe libero quod qui voluptas illum dolorum, excepturi perferendis hic sint.
            Esse quam odit veritatis aliquam earum sunt et sint repudiandae, officiis fugit modi vero provident omnis error accusamus magni obcaecati quos iusto nihil molestiae? Eos quae illum necessitatibus harum voluptatibus?
            Numquam quaerat, repellendus quisquam corrupti esse animi, corporis nihil fugit, repellat nostrum iste reiciendis minus fugiat enim aliquam odio vero! Architecto adipisci nulla earum cupiditate eum illo rem recusandae aperiam.</p>
    </main>
</body>
</html>